# dodo-open-net

./: README.md
src/DoDo.Open.Sdk/: DoDo.Open.Sdk.csproj
src/DoDo.Open.Sdk/Consts/: EventProtocolConst.cs  EventSubjectDataTypeConst.cs  EventTypeConst.cs  MessageTypeConst.cs
src/DoDo.Open.Sdk/Models/: OpenApiBaseInput.cs  OpenApiBaseOutput.cs  OpenApiCallback.cs  OpenApiOptions.cs  OpenApiPageInput.cs  OpenApiPageOutput.cs  OpenEventOptions.cs
src/DoDo.Open.Sdk/Models/Bots/: GetBotInfoInput.cs  GetBotInfoOutput.cs  GetBotInviteListInput.cs  GetBotInviteListOutput.cs  SetBotInviteAddInput.cs  SetBotInviteRemoveInput.cs  SetBotIslandLeaveInput.cs  SetBotIslandLeaveOutput.cs
src/DoDo.Open.Sdk/Models/ChannelArticles/: SetChannelArticleAddInput.cs  SetChannelArticleAddOutput.cs  SetChannelArticleRemoveInput.cs
src/DoDo.Open.Sdk/Models/ChannelMessages/: GetChannelMessageReactionListInput.cs  GetChannelMessageReactionListOutput.cs  GetChannelMessageReactionMemberListInput.cs  GetChannelMessageReactionMemberListOutput.cs  SetChannelMessageEditInput.cs  SetChannelMessageReactionAddInput.cs  SetChannelMessageReactionInput.cs  SetChannelMessageReactionRemoveInput.cs  SetChannelMessageSendInput.cs  SetChannelMessageSendOutput.cs  SetChannelMessageTopInput.cs  SetChannelMessageWithdrawInput.cs
src/DoDo.Open.Sdk/Models/ChannelVoices/: GetChannelVoiceMemberStatusInput.cs  GetChannelVoiceMemberStatusOutput.cs  SetChannelVoiceMemberEditInput.cs  SetChannelVoiceMemberMoveInput.cs
src/DoDo.Open.Sdk/Models/Channels/: GetChannelInfoInput.cs  GetChannelInfoOutput.cs  GetChannelListInput.cs  GetChannelListOutput.cs  GetChannelMessageReactionListInput.cs  GetChannelMessageReactionListOutput.cs  GetChannelMessageReactionMemberListInput.cs  GetChannelMessageReactionMemberListOutput.cs  GetChannelVoiceMemberStatusInput.cs  GetChannelVoiceMemberStatusOutput.cs  SendChannelMessageInput.cs  SendChannelMessageOutput.cs  SetChannelAddInput.cs  SetChannelAddOutput.cs  SetChannelArticleAddInput.cs  SetChannelArticleAddOutput.cs  SetChannelArticleRemoveInput.cs  SetChannelEditInput.cs  SetChannelMessageEditInput.cs  SetChannelMessageEditOutput.cs  SetChannelMessageModifyInput.cs  SetChannelMessageModifyOutput.cs  SetChannelMessageReactionAddInput.cs  SetChannelMessageReactionAddOutput.cs  SetChannelMessageReactionInput.cs  SetChannelMessageReactionOutput.cs  SetChannelMessageReactionRemoveInput.cs  SetChannelMessageReactionRemoveOutput.cs  SetChannelMessageSendInput.cs  SetChannelMessageSendOutput.cs  SetChannelMessageTopInput.cs  SetChannelMessageWithdrawInput.cs  SetChannelMessageWithdrawOutput.cs  SetChannelRemoveInput.cs  SetChannelVoiceMemberEditInput.cs  SetChannelVoiceMemberMoveInput.cs  (+2 more)
src/DoDo.Open.Sdk/Options/: OpenApiOptions.cs  OpenEventOptions.cs
src/DoDo.Open.Sdk/Services/: DemoEventProcessService.cs  EventProcessService.cs  IEventProcessService.cs  IOpenApiService.cs  IOpenEventService.cs  OpenApiService.cs  OpenEventService.cs  UtilService.cs
src/DoDo.Open.Sdk/Utils/: EncryptUtil.cs  OpenPermissionUtil.cs  OpenSecretUtil.cs  PermissionUtil.cs
(+135 files in other folders)
