<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>1.8.6</VersionPrefix>
		<Description>DoDo开放平台官方 .Net SDK</Description>
		<Authors>dodo-open</Authors>
		<PackageProjectUrl>https://github.com/dodo-open/dodo-open-net</PackageProjectUrl>
		<Copyright>Copyright 2022 DoDo</Copyright>
		<PackageTags>dodo,dodo-open,bot,sdk</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
