<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>1.3.5</VersionPrefix>
		<Description>DoDo开放平台官方 .Net SDK</Description>
		<Authors>dodo-open,Rhyheart</Authors>
		<PackageProjectUrl>https://github.com/dodo-open/dodo-open-net</PackageProjectUrl>
		<Copyright>Copyright 2022 DoDo</Copyright>
		<PackageTags>dodo,dodo-open,bot,sdk</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
